@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@00&family=Raleway:wght@400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');


@media screen and (min-width: 1025px){
  .image-gallery .uploaded-image-container{
    width: 32%;
    margin: 0px 0px 150px 0px;
  }
}

@media screen and (min-width: 721px) and (max-width: 1024px){
  .image-gallery .uploaded-image-container{
    width: 47%;
    margin: 0px 0px 150px 0px;
  }

  
}


@media screen and (min-width: 200px) and (max-width: 720px){
  .image-gallery .uploaded-image-container{
    width: 100%;
  }  

  .image-gallery{
    flex-direction: column;
  }

  .controls button{
    margin: 0px 0px 5px 0px;
  }
}

@media screen and (min-width: 450px) and (max-width: 720px){
  .image-gallery .uploaded-image-container{

    margin: 0px 0px 50px 0px;
  }  
}
.gallery-section{
    width: calc(100% - 5rem);
    margin: 0 auto;
    min-height: 100vh;
    /*background: pink;*/
    text-align: center;
    font-family: 'Rubik', sans-serif;
    padding: 0px 0px 50px 0px;
}

.image-gallery{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 15px 0px;
    gap: 5px;
    /*background: #d4c6fa;*/
    padding: 20px 0px;
}

.edit-header{
  padding: 10px 15px;
  border: none;
  background: #8a6ecf;
  color: rgb(255, 255, 255);
  font-size: 14px;
  cursor: pointer;
  transition: ease-in-out .3s;
}

.edit-header.ml{
  margin: 0px 0px 0px 5px;
}

@keyframes Slide {
    0%{
      transform: translateY(-20px);
      opacity: 0;
    }
  
    100%{
      transform: translateX(0);
      opacity: 1;
    }
  }

.image-gallery .uploaded-image-container{
    /* width: 32%; */
    min-height: 300px;

  
    object-fit: cover;
    animation: Slide ease-in-out 1s;
}

.image-gallery .uploaded-image-container .uploaded-image {
  width: 100%;
  height: 100%;
  /* object-fit: cover; */
  border-radius: 5px;
  transition: transform 0.3s ease-in-out, filter 0.3s;
  position: relative;
  margin: 0px 0px 50px 0px;
}

.image-gallery .caption{
  margin: 0px 0px 15px 0px;
}


.controls {
  display: flex;
  justify-content: space-between;
  /* margin-top: 20px; */

  margin: 15px 0px 15px 0px;
}

.controls button{
  background: none;
  font-size: 13px;
  font-family: 'Rubik', sans-serif;
  border: none;
  display: inline-flex;
  align-items: center;
  animation: Slide ease-in-out .5s;

}

.controls .delete{
  color: #ff0000;
  cursor: pointer;
}

.controls svg{
  margin: 0px 0px 0px 5px;
}


.upload-area {
    border: 2px dashed #8a6ecf;
    padding: 20px;
    text-align: center;
    margin: 20px 0px;
    cursor: pointer;

  }
  
  .upload-area p {
    margin: 0;
  }

  .upload-area button {
    background-color: #8a6ecf;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 4px;
    font-family: 'Manrope', sans-serif;
    font-size: 14px;
    display: inline-flex;
    align-items: center;
  }
  
  .upload-area button:hover {
    background-color: rgba(138, 110, 207, 0.85);
  }

  .upload-area .add-btn{
    margin: 0px 0px 0px 5px;
  }
  

  .gallery-text header{
    font-size: 24px;
    font-weight: 500;
    margin: 0px 0px 10px 0px;
  }

  /* Add these styles to your existing Gallery.css file */

  .lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    color: #fff;
  }
  
  .lightbox-content {
    position: relative;
    width: 85%;
    height: 75%;
  }
  
  .lightbox-image {
    width: 100%;
    height: 100%;
    margin: 0px 0px 20px 0px;
    object-fit: cover;
  }

.close-btn,
.prev-btn,
.next-btn {
  position: absolute;
  background-color: rgba(255, 255, 255, 0.8);
  border: none;
  padding: 10px;
  cursor: pointer;
  font-size: 24px;
}

.close-btn {
  top: 10px;
  right: 10px;
}

.prev-btn {
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
}

.next-btn {
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
}

.caption-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.caption-modal-content {
  background: white;
  padding: 20px;
  border-radius: 5px;
  width: 400px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.caption-modal-content h2 {
  margin: 0px 0px 10px 0px
}

.caption-modal-content textarea {
  width: 100%;
  margin: 10px 0px;
  padding: 10px 5px;
  min-height: 200px;
  font-family: 'Rubik', sans-serif;
  font-size: 13px;
}
